# Java-Final

./: variant3_Marat
FinalJava/: Final.postman_collection.json  README.md  pom.xml
FinalJava/src/main/java/com/example/finaljava/: FinalJavaApplication.java
FinalJava/src/main/java/com/example/finaljava/AOP/: MethodLogger.java  OtherLogger.java  TimerAOP.java
FinalJava/src/main/java/com/example/finaljava/CFV/: FirmConverter.java  FirmValidation.java  FirmValidator.java  FormatterServiceBeanFactory.java
FinalJava/src/main/java/com/example/finaljava/JMS/: JavaMessagingService.java
FinalJava/src/main/java/com/example/finaljava/config/: ApplicationConfig.java  JmsConfig.java  WebSocketConfig.java
FinalJava/src/main/java/com/example/finaljava/controller/: FileController.java  MainController.java  MsgController.java
FinalJava/src/main/java/com/example/finaljava/controller/modelControllers/: CheckController.java  CityController.java  CustomController.java  FirmController.java  ManagerController.java  PaymentCardController.java  StationController.java  StationTypeController.java  TelephoneNumberController.java
FinalJava/src/main/java/com/example/finaljava/models/: Check.java  City.java  Customer.java  Firm.java  Manager.java  Message.java  OutputMessage.java  PaymentCard.java  Station.java  StationManager.java  StationType.java  TelephoneNumber.java  User.java
FinalJava/src/main/java/com/example/finaljava/repository/: CheckRepository.java  CityRepository.java  CustomerRepository.java  FirmRepository.java  ManagerRepository.java  PaymentCardRepository.java  StationManagerRepository.java  StationRepository.java  StationTypeRepository.java  TelephoneNumberRepository.java  UserRepository.java
FinalJava/src/main/java/com/example/finaljava/repository/interfaces/: CheckRepositoryInterface.java  CityRepositoryInterface.java  CustomerRepositoryInterface.java  FirmRepositoryInterface.java  ManagerRepositoryInterface.java  PaymentCardRepositoryInterface.java  StationManagerRepositoryInterface.java  StationRepositoryInterface.java  StationTypeRepositoryInterface.java  TelephoneNumberRepositoryInterface.java  UserRepositoryInterface.java
FinalJava/src/main/java/com/example/finaljava/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  EntryPoint.java  LoginAttemptService.java  MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
FinalJava/src/main/java/com/example/finaljava/services/: CheckService.java  CityService.java  CustomerService.java  FirmService.java  ManagerService.java  PaymentCardService.java  StationManagerService.java  StationService.java  StationTypeService.java  TelephoneNumberService.java
FinalJava/src/main/resources/: application.properties
FinalJava/src/main/resources/db/: data.sql  schema.sql
FinalJava/src/main/resources/files/: example.txt
FinalJava/src/main/resources/static/styles/cssandjs/: style.css
FinalJava/src/main/resources/templates/: chat.html
FinalJava/src/main/resources/templates/fragments/: footer.html  header.html
FinalJava/src/test/java/com/example/finaljava/: FinalJavaApplicationTests.java
FinalJava/src/test/java/com/example/finaljava/config/: JMSConfig.java
FinalJava/src/test/java/com/example/finaljava/models/: CheckTest.java  CityTest.java  CustomerTest.java  FirmTest.java  ManagerTest.java  PaymentCardTest.java  StationManagerTest.java  StationTest.java  StationTypeTest.java
FinalJava/src/test/java/integration/: FirmControllerIntegrationTest.java
