# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/variant3_Marat
spring.datasource.username=postgres
spring.datasource.password=aidastar

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql
#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always

spring.main.allow-bean-definition-overriding=true
# scheduled times
sceduledTaskTime = 10000
spring.task.scheduling.pool.size=3



management.security.enabled=false
